﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.0" />
  <package id="CommonServiceLocator.StructureMapAdapter" version="1.1.0.2" />
  <package id="Newtonsoft.Json" version="4.0.2" />
  <package id="RavenDB" version="1.0.0.397" />
  <package id="Rx-Core" version="1.0.2856.0" />
  <package id="Rx-Interactive" version="1.0.2856.0" />
  <package id="Rx-Main" version="1.0.10621" />
  <package id="structuremap" version="2.6.3" />
</packages>